//secret variable
//PORT = 4000
PORT = 80

FRONTEND_URL = http://localhost:5173
//FRONTEND_URL = https://mernfront1-91hh.onrender.com/

MONGO_URI = mongodb+srv://vishnupriya:xEDpnSHDoscVcTLu@cluster0.lcqhykc.mongodb.net/?retryWrites=true



